.card {
	width: 100%;

  border-bottom: 1px solid rgba($color--white, 0.11);
  padding: 24px 0;
  margin-bottom: 30px;

	@include breakpoint(medium) {

    border-bottom: none;
    padding: 0;
		width: 47.5%;
	}

  &__excerpt {
    order: 2;
    font-size: 12.5px;
    letter-spacing: 0;
    line-height: 23px;
    margin: 0; 
    @include breakpoint(medium) {
      margin: 0 0 22px;
      font-size: 13px;
      line-height: 22px;
    }
  }
	&__feature {
		width: 100%;
		height: 235px;
		display: block;
		position: relative;
		overflow: hidden;
		img {
			width: 100%;
			height: 235px;
			margin: 0;
			object-fit: cover;
			display: block;
			transition: all ease 0.5s;
			@include breakpoint(medium) {
				width: 100%;
				height: 235px;
			}
		}

    &__desktop {
      display: none;
      @include breakpoint(medium) {
        display: block;
      }
    }
    &__mobile {
      display: block;
      @include breakpoint(medium) {
        display: none;
      }
    }

    &--overlay {
      &:before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        top: 0;
        left: 0;
        display: block;
        background: rgba(0,0,0,0.25);

        @include breakpoint(medium) {
          display: none;
        }

      }
    }

		svg {
			position: absolute;
			top: 50%;
			left: 50%;
			transform: translate(-50%, -50%);
			margin: 0;
			display: none;
		}
	}
	&__content {
    a {
      color: $color--white;
      text-decoration: none;
    }
		h4 {
      color: $color--white;
      margin: 0 0 12px;
		}
		p {
      color: $color--white;
		}
	}
	.article__header {
		padding: 10px 0 7px;
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		@include breakpoint(medium) {
			padding: 10px 0 7px;
		}
	}
	&__category {
		font-family: $font--fancy;
		font-size: 22px;
		letter-spacing: 0.22px;
		font-weight: 700;
		a {
			color: $color--grey;
			text-decoration: none;
		}
	}
	&__meta {
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		time {
			display: flex;
			flex-wrap: wrap;
			align-items: center;
			color: $color--grey;
			font-size: 11px;
			letter-spacing: 0.5px;
			text-transform: uppercase;
			font-weight: 500;
			svg {
				margin: 0;
				margin-right: 5px;
			}
		}
	}
	&__views, &__bookmarks {
		margin-left: 15px;
		display: flex;
		flex-wrap: wrap;
		align-items: center;
		color: $color--grey;
		font-size: 11px;
		letter-spacing: 0.5px;
		text-transform: uppercase;
		font-weight: 500;
		svg {
			margin: 0;
			margin-right: 5px;
		}
	}
	@include breakpoint(medium) {
		&:hover {
			.card__feature {
				img {
					transform: scale(1.05);
				}
			}
		}
	}
}

.archive__trending, .our-partners__trending {
	.card {
		display: flex;
		flex-wrap: wrap;
		justify-content: space-between;
		margin: 10px 0;
		border-bottom: 1px solid rgba($color--white, 0.11);
    padding: 0 0 5px 0;

    &:nth-child(n+6) {
      display: none;
    }
		
		@include breakpoint(medium) {
      padding: 0 0 5px 0;
			width: 100%;

      &:last-of-type {
        border-bottom: 0;
      }
		}
    &__excerpt {
      display: none;
    }
		&__feature {
			width: 83px;
			height: 62px;
			img {
				width: 83px;
				height: 62px;
				margin: 0;
			}
		}
		&__content {
			display: flex;
			flex-wrap: wrap;
			width: calc(100% - 100px);
			h4 {
				order: 1;
				text-transform: none;
        margin: 0;

        font-family: $font--body;
        font-weight: 500;
        font-size: 13px;
        line-height: 20px;
        letter-spacing: 0;
        overflow: hidden;
        text-overflow: ellipsis;
        display: -webkit-box;
        -webkit-line-clamp: 2; /* number of lines to show */
        -webkit-box-orient: vertical;

        @include breakpoint(medium) {
          line-height: 22px;
          margin: 0 0 12px;
        }
			}
			.article__header {
				order: 3;
				padding: 0;
        line-height: 20px;
			}
		}
	}
}
